<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DriverAngular</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="extras/font-awesome.min.css">
    <link rel="stylesheet" href="extras/bootstrap.min.css">
    <script src="extras/jquery.min.js"></script>
    <script src="extras/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
            top: 200px;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
    </style>
<link rel="stylesheet" href="styles.a78e42e6e163e0666470.css"></head>

<body>
    <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.245f5d02e6b6fceed610.js" defer></script></body>

</html>